host="127.0.0.1"
user="root"
password="123.Dola"
database="project_srs"
OPENAI_API_KEY="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"
